-- Gui to Lua
-- Version: 3.2

-- Instances:

local Lithium = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local CloseGui = Instance.new("ImageLabel")
local Button = Instance.new("TextButton")
local MinimizeGui = Instance.new("ImageLabel")
local Button_2 = Instance.new("TextButton")
local ButtonsUI = Instance.new("ImageLabel")
local NoclipBtn = Instance.new("TextButton")
local SpeedBtn = Instance.new("TextButton")
local JumpBtn = Instance.new("TextButton")
local SpeedAmt = Instance.new("TextBox")
local JumpAmt = Instance.new("TextBox")
local MM2Button = Instance.new("TextButton")
local TVL = Instance.new("ImageLabel")
local Title_2 = Instance.new("TextLabel")
local Target = Instance.new("TextButton")
local PlayerChooser = Instance.new("ImageLabel")
local Holder = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local CloseBtn = Instance.new("TextButton")
local PlayerSearch = Instance.new("TextBox")
local RefreshBtn = Instance.new("TextButton")
local Sample = Instance.new("TextButton")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Incendia = Instance.new("TextButton")
local Errox = Instance.new("TextButton")
local Locate = Instance.new("TextButton")
local Pain = Instance.new("TextButton")
local Target2 = Instance.new("TextBox")
local OpenBtn = Instance.new("ImageLabel")
local Button_3 = Instance.new("TextButton")

--Properties:

Lithium.Name = "Lithium"
Lithium.Parent = game.CoreGui
Lithium.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = Lithium
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.BorderColor3 = Color3.fromRGB(0, 0, 255)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.00763469096, 0, 0.672922671, 0)
Main.Size = UDim2.new(0.294505507, 0, 0.3125, 0)
Main.Visible = false
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(30, 30, 30)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.120
Main.Active = true
Main.Draggable = true

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.0447761193, 0, 0.0291666668, 0)
Title.Size = UDim2.new(0.803482533, 0, 0.112499997, 0)
Title.Font = Enum.Font.Fantasy
Title.Text = "Lithium"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

CloseGui.Name = "CloseGui"
CloseGui.Parent = Main
CloseGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseGui.BackgroundTransparency = 1.000
CloseGui.Position = UDim2.new(0.936544478, 0, 0.0291666668, 0)
CloseGui.Size = UDim2.new(0.0348258689, 0, 0.0583333336, 0)
CloseGui.Image = "rbxassetid://3570695787"
CloseGui.ImageColor3 = Color3.fromRGB(255, 0, 0)
CloseGui.ScaleType = Enum.ScaleType.Slice
CloseGui.SliceCenter = Rect.new(100, 100, 100, 100)
CloseGui.SliceScale = 0.120

Button.Name = "Button"
Button.Parent = CloseGui
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 1.000
Button.Size = UDim2.new(0.928571403, 0, 1, 0)
Button.Font = Enum.Font.SourceSans
Button.Text = ""
Button.TextColor3 = Color3.fromRGB(0, 0, 0)
Button.TextSize = 14.000

MinimizeGui.Name = "MinimizeGui"
MinimizeGui.Parent = Main
MinimizeGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MinimizeGui.BackgroundTransparency = 1.000
MinimizeGui.Position = UDim2.new(0.886793256, 0, 0.0291666668, 0)
MinimizeGui.Size = UDim2.new(0.0348258689, 0, 0.0583333336, 0)
MinimizeGui.Image = "rbxassetid://3570695787"
MinimizeGui.ImageColor3 = Color3.fromRGB(255, 255, 0)
MinimizeGui.ScaleType = Enum.ScaleType.Slice
MinimizeGui.SliceCenter = Rect.new(100, 100, 100, 100)
MinimizeGui.SliceScale = 0.120

Button_2.Name = "Button"
Button_2.Parent = MinimizeGui
Button_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_2.BackgroundTransparency = 1.000
Button_2.Size = UDim2.new(1, 0, 1, 0)
Button_2.Font = Enum.Font.SourceSans
Button_2.Text = ""
Button_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Button_2.TextSize = 14.000

ButtonsUI.Name = "ButtonsUI"
ButtonsUI.Parent = Main
ButtonsUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ButtonsUI.BackgroundTransparency = 1.000
ButtonsUI.Position = UDim2.new(0.0237910543, 0, 0.183333337, 0)
ButtonsUI.Size = UDim2.new(0.947579324, 0, 0.779166639, 0)
ButtonsUI.Image = "rbxassetid://3570695787"
ButtonsUI.ImageColor3 = Color3.fromRGB(35, 35, 35)
ButtonsUI.ScaleType = Enum.ScaleType.Slice
ButtonsUI.SliceCenter = Rect.new(100, 100, 100, 100)
ButtonsUI.SliceScale = 0.120

NoclipBtn.Name = "NoclipBtn"
NoclipBtn.Parent = ButtonsUI
NoclipBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NoclipBtn.BackgroundTransparency = 1.000
NoclipBtn.Position = UDim2.new(0.0367255546, 0, 0.0588235296, 0)
NoclipBtn.Size = UDim2.new(0.154629245, 0, 0.132318154, 0)
NoclipBtn.Font = Enum.Font.SourceSans
NoclipBtn.Text = "Noclip (R)"
NoclipBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
NoclipBtn.TextScaled = true
NoclipBtn.TextSize = 14.000
NoclipBtn.TextWrapped = true

SpeedBtn.Name = "SpeedBtn"
SpeedBtn.Parent = ButtonsUI
SpeedBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpeedBtn.BackgroundTransparency = 1.000
SpeedBtn.Position = UDim2.new(0.0322435461, 0, 0.23185496, 0)
SpeedBtn.Size = UDim2.new(0.154629245, 0, 0.132318154, 0)
SpeedBtn.Font = Enum.Font.SourceSans
SpeedBtn.Text = "Speed (C)"
SpeedBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedBtn.TextScaled = true
SpeedBtn.TextSize = 14.000
SpeedBtn.TextWrapped = true

JumpBtn.Name = "JumpBtn"
JumpBtn.Parent = ButtonsUI
JumpBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JumpBtn.BackgroundTransparency = 1.000
JumpBtn.Position = UDim2.new(0.0322435461, 0, 0.399797231, 0)
JumpBtn.Size = UDim2.new(0.154629245, 0, 0.132318154, 0)
JumpBtn.Font = Enum.Font.SourceSans
JumpBtn.Text = "Jump (V)"
JumpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
JumpBtn.TextScaled = true
JumpBtn.TextSize = 14.000
JumpBtn.TextWrapped = true

SpeedAmt.Name = "SpeedAmt"
SpeedAmt.Parent = ButtonsUI
SpeedAmt.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
SpeedAmt.BorderSizePixel = 0
SpeedAmt.Position = UDim2.new(0.206172317, 0, 0.23185496, 0)
SpeedAmt.Size = UDim2.new(0.123255193, 0, 0.132318154, 0)
SpeedAmt.Font = Enum.Font.SourceSans
SpeedAmt.Text = "50"
SpeedAmt.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedAmt.TextScaled = true
SpeedAmt.TextSize = 14.000
SpeedAmt.TextWrapped = true

JumpAmt.Name = "JumpAmt"
JumpAmt.Parent = ButtonsUI
JumpAmt.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
JumpAmt.BorderSizePixel = 0
JumpAmt.Position = UDim2.new(0.206172317, 0, 0.399797231, 0)
JumpAmt.Size = UDim2.new(0.123255193, 0, 0.132318154, 0)
JumpAmt.Font = Enum.Font.SourceSans
JumpAmt.Text = "100"
JumpAmt.TextColor3 = Color3.fromRGB(255, 255, 255)
JumpAmt.TextScaled = true
JumpAmt.TextSize = 14.000
JumpAmt.TextWrapped = true

MM2Button.Name = "MM2Button"
MM2Button.Parent = ButtonsUI
MM2Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MM2Button.BackgroundTransparency = 1.000
MM2Button.Position = UDim2.new(0.0313740484, 0, 0.57507503, 0)
MM2Button.Size = UDim2.new(0.298053473, 0, 0.152674794, 0)
MM2Button.Font = Enum.Font.SourceSans
MM2Button.Text = "MM2 Role View"
MM2Button.TextColor3 = Color3.fromRGB(255, 255, 255)
MM2Button.TextScaled = true
MM2Button.TextSize = 14.000
MM2Button.TextWrapped = true

TVL.Name = "TVL"
TVL.Parent = ButtonsUI
TVL.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TVL.BackgroundTransparency = 1.000
TVL.Position = UDim2.new(0.499743819, 0, 0.0254457984, 0)
TVL.Size = UDim2.new(0.486297756, 0, 0.941494524, 0)
TVL.Image = "rbxassetid://3570695787"
TVL.ImageColor3 = Color3.fromRGB(25, 25, 25)
TVL.ScaleType = Enum.ScaleType.Slice
TVL.SliceCenter = Rect.new(100, 100, 100, 100)
TVL.SliceScale = 0.120

Title_2.Name = "Title"
Title_2.Parent = TVL
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Size = UDim2.new(1, 0, 0.172972977, 0)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "The Vampire Legacies"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextWrapped = true

Target.Name = "Target"
Target.Parent = TVL
Target.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Target.BackgroundTransparency = 1.000
Target.Position = UDim2.new(0.0414746553, 0, 0.827027023, 0)
Target.Size = UDim2.new(0.875576019, 0, 0.118918918, 0)
Target.Font = Enum.Font.SourceSans
Target.Text = "Select Target"
Target.TextColor3 = Color3.fromRGB(255, 255, 255)
Target.TextScaled = true
Target.TextSize = 14.000
Target.TextWrapped = true

PlayerChooser.Name = "PlayerChooser"
PlayerChooser.Parent = TVL
PlayerChooser.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerChooser.BackgroundTransparency = 1.000
PlayerChooser.Position = UDim2.new(1.15207374, 0, -0.276942581, 0)
PlayerChooser.Size = UDim2.new(1, 0, 1.36216211, 0)
PlayerChooser.Visible = false
PlayerChooser.Image = "rbxassetid://3570695787"
PlayerChooser.ImageColor3 = Color3.fromRGB(30, 30, 30)
PlayerChooser.ScaleType = Enum.ScaleType.Slice
PlayerChooser.SliceCenter = Rect.new(100, 100, 100, 100)
PlayerChooser.SliceScale = 0.120

Holder.Name = "Holder"
Holder.Parent = PlayerChooser
Holder.Active = true
Holder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Holder.BackgroundTransparency = 1.000
Holder.Position = UDim2.new(0, 0, 0.183469757, 0)
Holder.Size = UDim2.new(1, 0, 0.697482705, 0)
Holder.CanvasSize = UDim2.new(0, 0, 5, 0)

UIListLayout.Parent = Holder
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

CloseBtn.Name = "CloseBtn"
CloseBtn.Parent = PlayerChooser
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.BackgroundTransparency = 1.000
CloseBtn.Position = UDim2.new(0.0368663594, 0, 0.90476197, 0)
CloseBtn.Size = UDim2.new(0.433179736, 0, 0.0952381045, 0)
CloseBtn.Font = Enum.Font.SourceSans
CloseBtn.Text = "Close"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextScaled = true
CloseBtn.TextSize = 14.000
CloseBtn.TextWrapped = true

PlayerSearch.Name = "PlayerSearch"
PlayerSearch.Parent = PlayerChooser
PlayerSearch.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerSearch.BackgroundTransparency = 1.000
PlayerSearch.Size = UDim2.new(1, 0, 0.138888896, 0)
PlayerSearch.Font = Enum.Font.SourceSans
PlayerSearch.PlaceholderText = "Search Player"
PlayerSearch.Text = "Search Player"
PlayerSearch.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerSearch.TextScaled = true
PlayerSearch.TextSize = 14.000
PlayerSearch.TextWrapped = true

RefreshBtn.Name = "RefreshBtn"
RefreshBtn.Parent = PlayerChooser
RefreshBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RefreshBtn.BackgroundTransparency = 1.000
RefreshBtn.Position = UDim2.new(0.534562171, 0, 0.90476197, 0)
RefreshBtn.Size = UDim2.new(0.433179736, 0, 0.0952381045, 0)
RefreshBtn.Font = Enum.Font.SourceSans
RefreshBtn.Text = "Refresh"
RefreshBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RefreshBtn.TextScaled = true
RefreshBtn.TextSize = 14.000
RefreshBtn.TextWrapped = true

Sample.Name = "Sample"
Sample.Parent = PlayerChooser
Sample.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sample.BackgroundTransparency = 1.000
Sample.Position = UDim2.new(0, 0, 3.47253092e-07, 0)
Sample.Size = UDim2.new(0.921658993, 0, 0.146825403, 0)
Sample.Visible = false
Sample.Font = Enum.Font.SourceSans
Sample.Text = "Character: Esther Mikaelson ~ ROBLOX"
Sample.TextColor3 = Color3.fromRGB(255, 255, 255)
Sample.TextScaled = true
Sample.TextSize = 14.000
Sample.TextWrapped = true

UIAspectRatioConstraint.Parent = Sample
UIAspectRatioConstraint.AspectRatio = 4.000
UIAspectRatioConstraint.AspectType = Enum.AspectType.ScaleWithParentSize

Incendia.Name = "Incendia"
Incendia.Parent = TVL
Incendia.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Incendia.BackgroundTransparency = 1.000
Incendia.Position = UDim2.new(0.0737327188, 0, 0.329729706, 0)
Incendia.Size = UDim2.new(0.843317986, 0, 0.113513514, 0)
Incendia.Font = Enum.Font.SourceSans
Incendia.Text = "Incendia Target"
Incendia.TextColor3 = Color3.fromRGB(255, 255, 255)
Incendia.TextScaled = true
Incendia.TextSize = 14.000
Incendia.TextWrapped = true

Errox.Name = "Errox"
Errox.Parent = TVL
Errox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Errox.BackgroundTransparency = 1.000
Errox.Position = UDim2.new(0.069124423, 0, 0.443243235, 0)
Errox.Size = UDim2.new(0.843317986, 0, 0.113513514, 0)
Errox.Font = Enum.Font.SourceSans
Errox.Text = "Errox Femus Target"
Errox.TextColor3 = Color3.fromRGB(255, 255, 255)
Errox.TextScaled = true
Errox.TextSize = 14.000
Errox.TextWrapped = true

Locate.Name = "Locate"
Locate.Parent = TVL
Locate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Locate.BackgroundTransparency = 1.000
Locate.Position = UDim2.new(0.069124423, 0, 0.556756794, 0)
Locate.Size = UDim2.new(0.843317986, 0, 0.113513514, 0)
Locate.Font = Enum.Font.SourceSans
Locate.Text = "Silent Locate Target"
Locate.TextColor3 = Color3.fromRGB(255, 255, 255)
Locate.TextScaled = true
Locate.TextSize = 14.000
Locate.TextWrapped = true

Pain.Name = "Pain"
Pain.Parent = TVL
Pain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pain.BackgroundTransparency = 1.000
Pain.Position = UDim2.new(0.069124423, 0, 0.670270324, 0)
Pain.Size = UDim2.new(0.843317986, 0, 0.113513514, 0)
Pain.Font = Enum.Font.SourceSans
Pain.Text = "Pain Inflict Target"
Pain.TextColor3 = Color3.fromRGB(255, 255, 255)
Pain.TextScaled = true
Pain.TextSize = 14.000
Pain.TextWrapped = true

Target2.Name = "Target2"
Target2.Parent = TVL
Target2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Target2.BackgroundTransparency = 1.000
Target2.Position = UDim2.new(0.0875575989, 0, 0.170586988, 0)
Target2.Size = UDim2.new(0.806451619, 0, 0.124324322, 0)
Target2.Font = Enum.Font.SourceSans
Target2.Text = "Type Player"
Target2.TextColor3 = Color3.fromRGB(255, 255, 255)
Target2.TextScaled = true
Target2.TextSize = 14.000
Target2.TextWrapped = true

OpenBtn.Name = "OpenBtn"
OpenBtn.Parent = Lithium
OpenBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenBtn.BackgroundTransparency = 1.000
OpenBtn.Position = UDim2.new(0.985873282, 0, 0.97284019, 0)
OpenBtn.Size = UDim2.new(0.00938086305, 0, 0.0185873602, 0)
OpenBtn.Image = "rbxassetid://3570695787"
OpenBtn.ImageColor3 = Color3.fromRGB(85, 255, 127)
OpenBtn.ScaleType = Enum.ScaleType.Slice
OpenBtn.SliceCenter = Rect.new(100, 100, 100, 100)
OpenBtn.SliceScale = 0.120

Button_3.Name = "Button"
Button_3.Parent = OpenBtn
Button_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_3.BackgroundTransparency = 1.000
Button_3.Position = UDim2.new(2.54313164e-07, 0, 0, 0)
Button_3.Size = UDim2.new(0.933333337, 0, 1, 0)
Button_3.Font = Enum.Font.SourceSans
Button_3.Text = ""
Button_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Button_3.TextSize = 14.000

-- Module Scripts:

local fake_module_scripts = {}

do -- TVL.TargetModule
	local script = Instance.new('ModuleScript', TVL)
	script.Name = "TargetModule"
	local function module_script()
		local functions = {}
		
		functions.getTarget = function()
			return script.Parent.Target2.Text
		end
		
		functions.getTarget2 = function()
			
			local split = script.Parent.Target.Text:split("~ ")
			local target = split[2]
			
			return target
			
		end
		
		
		
		return functions
	end
	fake_module_scripts[script] = module_script
end


-- Scripts:

local function BUDUA_fake_script() -- Button.LocalScript 
	local script = Instance.new('LocalScript', Button)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(BUDUA_fake_script)()
local function WASUFMT_fake_script() -- Button_2.LocalScript 
	local script = Instance.new('LocalScript', Button_2)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.OpenBtn.Visible = true
	end)
end
coroutine.wrap(WASUFMT_fake_script)()
local function HTWZYM_fake_script() -- NoclipBtn.LocalScript 
	local script = Instance.new('LocalScript', NoclipBtn)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local noclip = false
	local noclipToggle = false
	
	script.Parent.MouseButton1Down:Connect(function()
		if noclipToggle == false then
			noclipToggle = true
		else
			noclipToggle = false
			noclip = false
		end
	end)
	
	game:GetService("RunService").Stepped:Connect(function()
		if noclipToggle == true and noclip == true then
			game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
		end
	end)
	
	
	game:GetService("UserInputService").InputBegan:Connect(function(input, isTyping)
		if isTyping then return end
		if input.KeyCode == Enum.KeyCode.R then
			if noclipToggle == true then
				noclip = true
			end
		end
	end)
	
	game:GetService("UserInputService").InputEnded:Connect(function(input, isTyping)
		if isTyping then return end
		if input.KeyCode == Enum.KeyCode.R then
			if noclipToggle == true then
				noclip = false
			end
		end
	end)
end
coroutine.wrap(HTWZYM_fake_script)()
local function PZDWQQ_fake_script() -- SpeedBtn.LocalScript 
	local script = Instance.new('LocalScript', SpeedBtn)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local speed = false
	local Toggle = false
	local defaultSpeed
	
	script.Parent.MouseButton1Down:Connect(function()
		defaultSpeed = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
		if Toggle == false then
			Toggle = true
		else
			Toggle = false
			speed = false
		end
	end)
	
	
	
	game:GetService("UserInputService").InputBegan:Connect(function(input, isTyping)
		if isTyping then return end
		if input.KeyCode == Enum.KeyCode.C then
			if Toggle == true then
				speed = true
				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = script.Parent.Parent.SpeedAmt.Text
			end
		end
	end)
	
	game:GetService("UserInputService").InputEnded:Connect(function(input, isTyping)
		if isTyping then return end
		if input.KeyCode == Enum.KeyCode.C then
			if Toggle == true then
				speed = false
			end
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = defaultSpeed
		end
	end)
end
coroutine.wrap(PZDWQQ_fake_script)()
local function TILJNQZ_fake_script() -- JumpBtn.LocalScript 
	local script = Instance.new('LocalScript', JumpBtn)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local speed = false
	local Toggle = false
	local defaultJumpPower
	
	script.Parent.MouseButton1Down:Connect(function()
		defaultJumpPower = game.Players.LocalPlayer.Character.Humanoid.JumpPower
		if Toggle == false then
			Toggle = true
		else
			Toggle = false
			jump = false
		end
	end)
	
	
	
	game:GetService("UserInputService").InputBegan:Connect(function(input, isTyping)
		if isTyping then return end
		if input.KeyCode == Enum.KeyCode.V then
			if Toggle == true then
				jump = true
				game.Players.LocalPlayer.Character.Humanoid.JumpPower = script.Parent.Parent.JumpAmt.Text
			end
		end
	end)
	
	game:GetService("UserInputService").InputEnded:Connect(function(input, isTyping)
		if isTyping then return end
		if input.KeyCode == Enum.KeyCode.V then
			if Toggle == true then
				jump = false
			end
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = defaultJumpPower
		end
	end)
end
coroutine.wrap(TILJNQZ_fake_script)()
local function CFXGNG_fake_script() -- MM2Button.LocalScript 
	local script = Instance.new('LocalScript', MM2Button)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Down:Connect(function()
		
	end)
end
coroutine.wrap(CFXGNG_fake_script)()
local function BUSRE_fake_script() -- Target.LocalScript 
	local script = Instance.new('LocalScript', Target)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.PlayerChooser.Visible = true
	end)
end
coroutine.wrap(BUSRE_fake_script)()
local function AIAQ_fake_script() -- CloseBtn.LocalScript 
	local script = Instance.new('LocalScript', CloseBtn)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(AIAQ_fake_script)()
local function LQYS_fake_script() -- PlayerSearch.LocalScript 
	local script = Instance.new('LocalScript', PlayerSearch)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function update()
		local search = string.lower(script.Parent.Text)
		for _, a in pairs(script.Parent.Parent.Holder:GetChildren()) do
			if a:IsA("TextLabel") then
				if search ~= "" then
					local b = string.lower(a.Text)
					if string.find(b, search) then
						a.Visible = true
					else
						a.Visible = false
					end
				else
					a.Visible = true
				end
			end
		end
	end
	
	script.Parent.Changed:Connect(update)
end
coroutine.wrap(LQYS_fake_script)()
local function ZMODRL_fake_script() -- PlayerChooser.LocalScript 
	local script = Instance.new('LocalScript', PlayerChooser)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local Frame = script.Parent.Holder
	
	function resize()
		Frame.CanvasSize = UDim2.new(0, 0, 0, Frame.UIListLayout.AbsoluteContentSize.Y+0.4)
	end
	
	Frame.ChildAdded:Connect(resize)
	Frame.ChildRemoved:Connect(resize)
end
coroutine.wrap(ZMODRL_fake_script)()
local function HMLQ_fake_script() -- RefreshBtn.LocalScript 
	local script = Instance.new('LocalScript', RefreshBtn)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local frm = script.Parent.Parent.Holder
	
	
	script.Parent.MouseButton1Down:Connect(function()
		
		for _, object in pairs(frm:GetChildren()) do
			if object:IsA("TextButton") then
				object:Destroy()
			end
		end
		
		local info = game.ReplicatedStorage.RemoteEvents.GetCharacterList:InvokeServer()
		for character, player in pairs(info) do
			if string.lower(player) ~= "none" then
				local sample = script.Parent.Parent.Sample:Clone()
				sample.Name = player
				sample.Text = "Character: "..character.." ~ "..player
				sample.Parent = frm
				sample.Visible = true
			end
		end
	end)
end
coroutine.wrap(HMLQ_fake_script)()
local function XEECY_fake_script() -- Sample.LocalScript 
	local script = Instance.new('LocalScript', Sample)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function test()
		print("Test3129589253")
	end
	
	script.Parent.MouseButton1Down:Connect(test)
end
coroutine.wrap(XEECY_fake_script)()
local function QGTED_fake_script() -- Incendia.LocalScript 
	local script = Instance.new('LocalScript', Incendia)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local module = require(script.Parent.Parent.TargetModule)
	
	script.Parent.MouseButton1Down:Connect(function()
		
		local target = module.getTarget()
		
		game.ReplicatedStorage.RemoteEvents.WitchSpell:FireServer({
			Incant = "incendia";
			Target = game.Players[target].Character
		})
		
		
	end)
end
coroutine.wrap(QGTED_fake_script)()
local function EXGT_fake_script() -- Errox.LocalScript 
	local script = Instance.new('LocalScript', Errox)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local module = require(script.Parent.Parent.TargetModule)
	
	script.Parent.MouseButton1Down:Connect(function()
	
		local target = module.getTarget()
	
		game.ReplicatedStorage.RemoteEvents.WitchSpell:FireServer({
			Incant = "errox femus";
			Target = game.Players[target].Character
		})
	
	
	end)
end
coroutine.wrap(EXGT_fake_script)()
local function YDYQ_fake_script() -- Locate.LocalScript 
	local script = Instance.new('LocalScript', Locate)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local module = require(script.Parent.Parent.TargetModule)
	local debris = game:GetService("Debris")
	
	
	script.Parent.MouseButton1Down:Connect(function()
		
		local targetName = module.getTarget()
		local target = game.Players[targetName]
		
		local a1,a2 = Instance.new("Attachment")
		a1.Name = "LocatorAttachment"
		a2.Name = "LocatorAttachment2"
		a1.Parent = game.Players.LocalPlayer.Character.PrimaryPart
		a2.Parent = target.Character.PrimaryPart
		a1.Position = game.Players.LocalPlayer.Character.PrimaryPart.Position
		a2.Position = target.Character.PrimaryPart.Position
		
		debris:AddItem(a1, 120)
		debris:AddItem(a2, 120)
		
		local trail = Instance.new("Trail")
		trail.Name = "LocatorTrail"
		trail.Parent = game.Players.LocalPlayer.Character.PrimaryPart
		trail.Attachment0 = a1
		trail.Attachment1 = a2
		trail.Color = Color3.new(0.333333, 1, 0)
		debris:AddItem(trail, 60)
		
	end)
end
coroutine.wrap(YDYQ_fake_script)()
local function GNHNB_fake_script() -- Pain.LocalScript 
	local script = Instance.new('LocalScript', Pain)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local module = require(script.Parent.Parent.TargetModule)
	
	script.Parent.MouseButton1Down:Connect(function()
	
		local target = module.getTarget()
	
		game.ReplicatedStorage.RemoteEvents.WitchSpell:FireServer({
			Incant = "poena doloris";
			Target = game.Players[target].Character
		})
	
	
	end)
end
coroutine.wrap(GNHNB_fake_script)()
local function EMFPIQR_fake_script() -- Target2.LocalScript 
	local script = Instance.new('LocalScript', Target2)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	function FindPlayer(name)
		local player = nil
	
		local g = game.Players:GetPlayers()
		for i = 1, #g do
			if string.lower(string.sub(g[i].Name, 1, string.len(name))) == string.lower(name) then
				player = g[i]
				break
			end
		end
	
		return player
	
	end
	
	script.Parent.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			local t = FindPlayer(script.Parent.Text)
			script.Parent.Text = t.Name
		end
	end)
end
coroutine.wrap(EMFPIQR_fake_script)()
local function INZF_fake_script() -- Button_3.LocalScript 
	local script = Instance.new('LocalScript', Button_3)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Main.Visible = true
	end)
end
coroutine.wrap(INZF_fake_script)()
